# Parameters used to generate this project with aem-project-archetype

groupId=com.my.support
artifactId=my-support
version=0.0.1-SNAPSHOT
package=com.my.support
appId=mysupport
appTitle=My Support
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
